nonAbiChange {
    apply-non-abi-change-to="common/src/main/java/com/google/android/apps/santatracker/AudioPlayer.kt"
    tasks=[":santa-tracker:assDeb"]
    measured-build-ops = [
        "org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep$Operation",
        "org.gradle.internal.execution.steps.SnapshotOutputsStep$Operation",
        "org.gradle.api.internal.artifacts.transform.DefaultTransformer$FingerprintTransformInputsOperation",
        "org.gradle.api.internal.tasks.SnapshotTaskInputsBuildOperationType",
        "org.gradle.api.internal.tasks.execution.ExecuteTaskBuildOperationType"
    ]
}
