# Performance scenarios for santa-tracker-android project

file-to-change  = "santa-tracker/src/main/java/com/google/android/apps/santatracker/customviews/SnowFlake.java"
resource-to-change  = "santa-tracker/src/main/res/values/strings.xml"

configurationTime {
	tasks = ["help"]
	warm-ups = 10
}

cleanBuild {
	tasks = [":santa-tracker:assembleDebug"]
	cleanup-tasks = ["clean"]
	warm-ups = 4
}

cachedCleanBuild {
	tasks = [":santa-tracker:assembleDebug"]
	cleanup-tasks = ["clean"]
	gradle-args = ["--build-cache"]
	warm-ups = 4
}

upToDate {
	tasks = [":santa-tracker:assembleDebug"]
	warm-ups = 4
}

abiChange {
	tasks = [":santa-tracker:assembleDebug"]
	apply-abi-change-to = ${file-to-change}
	warm-ups = 4
}

nonAbiChange {
	tasks = [":santa-tracker:assembleDebug"]
	apply-non-abi-change-to = ${file-to-change}
	warm-ups = 4

}

resourceChange {
	tasks = [":santa-tracker:assembleDebug"]
	apply-android-resource-value-change-to = ${resource-to-change}
	warm-ups = 4
}

instantRun {
  tasks = [":santa-tracker:assembleDebug"]
  apply-non-abi-change-to = ${file-to-change}
  gradle-args = [
    "-Pandroid.injected.invoked.from.ide=true",
    "-Pandroid.injected.build.api=25",
    "-Pandroid.injected.build.density=420dpi",
    "-Pandroid.injected.build.abi=x86",
    "-Pandroid.injected.restrict.variant.name=developmentDebug",
    "-Pandroid.injected.restrict.variant.project=:santa-tracker",
    "-Pandroid.optional.compilation=INSTANT_DEV"
  ]
	warm-ups = 4
}
